<!DOCTYPE html>
<html>
    <head>
        <title>MF this is title!a</title>
    </head>
    
    <body>
        <h1>
            Mf title
        </h1>
        <p>
            this is paragraph of a website.<br>
            a MF amateur website.<br>
            wew i can store my writings here.<br>
            independent place for publishing my writings.<br>
            interesting.<br>
            i wonder if i can decorate this placce, maybe later.<br>
            when i am capable of it.<br>
        </p>
        
        <a href="https://www.google.com">https://www.google.com</a>
        
        <img src = "pac_man.png" alt = "pacman_id" width = "200" height = "200">
    </body>
</html>